# iobuilders-users

./: README.md  pom.xml
docker-compose/: docker-compose.yml
iobuilders-users-application/: pom.xml
iobuilders-users-application/src/main/java/com/angelperez/iobuildersusers/configuration/: ApplicationConfiguration.java
iobuilders-users-application/src/main/java/com/angelperez/iobuildersusers/rest/: UsersController.java
iobuilders-users-application/src/main/java/com/angelperez/iobuildersusers/rest/controller/: UsersController.java
iobuilders-users-application/src/main/java/com/angelperez/iobuildersusers/rest/dto/: UserDTO.java
iobuilders-users-application/src/main/java/com/angelperez/iobuildersusers/rest/errorhandler/: Error.java  MethodArgumentNotValidExceptionHandler.java
iobuilders-users-application/src/main/java/com/angelperez/iobuildersusers/rest/mapper/: UsersMapper.java
iobuilders-users-application/src/test/java/com/angelperez/iobuildersusers/rest/controller/: UsersControllerTest.java
iobuilders-users-boot/: pom.xml
iobuilders-users-boot/src/main/java/com/angelperez/iobuildersusers/: IobuildersUsersApplication.java
iobuilders-users-boot/src/main/java/com/angelperez/iobuildersusers/beans/: ApplicationBeansConfigurator.java
iobuilders-users-boot/src/main/java/com/angelperez/iobuildersusers/configuration/: BeanConfigurator.java
iobuilders-users-boot/src/main/resources/: application.yml
iobuilders-users-boot/src/test/java/com/angelperez/iobuildersusers/: IobuildersUsersApplicationTests.java
iobuilders-users-domain/: pom.xml
iobuilders-users-domain/src/main/java/com/angelperez/iobuildersusers/applicationports/: UsersService.java
iobuilders-users-domain/src/main/java/com/angelperez/iobuildersusers/common/: OperationResult.java
iobuilders-users-domain/src/main/java/com/angelperez/iobuildersusers/implementation/: UsersServiceImpl.java
iobuilders-users-domain/src/main/java/com/angelperez/iobuildersusers/infrastructureports/: UsersRepository.java  UsersRepositoryPort.java
iobuilders-users-domain/src/main/java/com/angelperez/iobuildersusers/model/: User.java
iobuilders-users-domain/src/main/java/com/angelperez/iobuildersusers/service/: UsersServiceImpl.java
iobuilders-users-domain/src/test/java/com/angelperez/iobuildersusers/implementation/: UsersServiceImplTest.java
iobuilders-users-domain/src/test/java/com/angelperez/iobuildersusers/service/: UsersServiceImplTest.java
iobuilders-users-infrastructure/: pom.xml
iobuilders-users-infrastructure/src/main/java/com/angelperez/iobuildersusers/adapter/: UsersRepositoryPortAdapter.java
iobuilders-users-infrastructure/src/main/java/com/angelperez/iobuildersusers/configuration/: DatabaseConfiguration.java
iobuilders-users-infrastructure/src/main/java/com/angelperez/iobuildersusers/mapper/: UserEntitiesMapper.java
iobuilders-users-infrastructure/src/main/java/com/angelperez/iobuildersusers/r2dbc/entity/: UserEntity.java
iobuilders-users-infrastructure/src/main/java/com/angelperez/iobuildersusers/r2dbc/repository/: UsersRepository.java
iobuilders-users-infrastructure/src/main/resources/scripts/migration/: R__create_tables.sql
iobuilders-users-infrastructure/src/test/java/com/angelperez/iobuildersusers/adapter/: UsersRepositoryPortAdapterTest.java
